{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "SFTPAssistantBot",
    "endpointKey": "80043249e2c44829a243f62265ba329f",
    "authoringKey": "6760e37a1a1747ad8d035fd31189ba0b",
    "region": "westus",
    "SFTPAssistantBot_en_us_lu": {
      "appId": "798e66b7-3398-4ea2-802b-5ac0da475554"
    }
  },
  "MicrosoftAppId": "b36abe1b-71b2-4915-a061-e9e01016f58f",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"SFTPAssistance\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61\",\n  \"subscriptionId\": \"650592dd-af87-4ead-b106-61888369537d\",\n  \"resourceGroup\": \"rg-sftp-accelerator\",\n  \"botName\": \"SFTPAssistance\",\n  \"hostname\": \"SFTPAssistance\",\n  \"luisResource\": \"SFTPAssistance-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"centralus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"6760e37a1a1747ad8d035fd31189ba0b\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"80043249e2c44829a243f62265ba329f\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"b36abe1b-71b2-4915-a061-e9e01016f58f\",\n    \"MicrosoftAppPassword\": \"Xx_8Q~c_JPNstLFdfeI0zTfc0ZC7JHutvxPvgb0_\"\n  }\n}",
      "name": "SFTPAssistant",
      "type": "azurePublish",
      "lastPublished": "2023-02-07T12:56:36.529Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project SFTPAssistantBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "AzureStorageCustomAction"
      },
      {
        "name": "VMRunCommandCustomAction"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "Xx_8Q~c_JPNstLFdfeI0zTfc0ZC7JHutvxPvgb0_",
  "luResources": [
    {
      "id": "ClearUserInfo.en-us",
      "isEmpty": true
    },
    {
      "id": "Confirmation.en-us",
      "isEmpty": true
    },
    {
      "id": "DelayResponseDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "DelteUserServerInfoProperties.en-us",
      "isEmpty": true
    },
    {
      "id": "GetServerDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "GetSourceDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "KeyUpload.en-us",
      "isEmpty": true
    },
    {
      "id": "SetDestinationServerDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "SetSourceServerDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SFTPAssistantBot.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "ClearUserInfo.en-us",
      "isEmpty": true
    },
    {
      "id": "Confirmation.en-us",
      "isEmpty": true
    },
    {
      "id": "DelayResponseDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "DelteUserServerInfoProperties.en-us",
      "isEmpty": true
    },
    {
      "id": "GetServerDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "GetSourceDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "KeyUpload.en-us",
      "isEmpty": true
    },
    {
      "id": "SetDestinationServerDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "SetSourceServerDetails.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SFTPAssistantBot.en-us",
      "isEmpty": true
    }
  ]
}