# Cancel
- the end
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# SFTPAssistance
- I would like to setup SFTP, Please assist 
- I would like to provision resources for SFTP setup
- Can you assist me to provision resources for SFTP setup
- Could you help me to provision resources for SFTP setup
- Can you help me how setup SFTP,
- Can you help me how to provision resources for SFTP setup
- how to provision resources for SFTP setup?
- how setup SFTP?






# ResponseToGreetings
- Hi
- Hey
- hey
- hi
- Are you there ?
- you there ?
- you there?
