{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YAPHYc",
    "name": "SetDestinationServerDetails",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Z9arCG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "uwTl24"
          },
          "assignments": [
            {
              "value": "=user.hostName",
              "property": "user.destinationHostName"
            },
            {
              "value": "=user.folderPath",
              "property": "user.destinationfolderPath"
            },
            {
              "value": "=user.portNo",
              "property": "user.destinationPortNo"
            },
            {
              "value": "=user.usrName",
              "property": "user.destinationUsrName"
            },
            {
              "value": "=user.pwd",
              "property": "user.destinationPwd"
            },
            {
              "value": "=user.isEncryptionRequired",
              "property": "user.isEncryptionRequiredAtDestination"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ppZvrQ"
          },
          "condition": "=user.isEncryptionRequired",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "3qQe3v"
              },
              "assignments": [
                {
                  "property": "user.destinationPublicKeyName",
                  "value": "=user.keyFile.name"
                },
                {
                  "property": "user.destinationPublicKeyContentUrl",
                  "value": "=user.keyFile.contentUrl"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oareLy"
          },
          "activityProcessed": true,
          "dialog": "DelteUserServerInfoProperties"
        }
      ]
    }
  ],
  "generator": "SetDestinationServerDetails.lg",
  "recognizer": "SetDestinationServerDetails.lu.qna",
  "id": "SetDestinationServerDetails"
}
