{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "SFTPAssistantBot",
    "description": "",
    "id": "4pM5gc",
    "comment": "SFTP Assistant Bot is used to help in provisiong SFTP resources "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PlH6iz",
                    "comment": "Launches the WelcomeDialog containing logic for greeting users."
                  },
                  "activityProcessed": true,
                  "dialog": "WelcomeDialog"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "yfdrE0"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel",
        "comment": "Triggered when the Cancel intent is recognized in the user's utterance."
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq",
            "comment": "Launches the CancelDialog."
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help",
        "comment": "Triggered when the Help intent is recognized in the user's utterance."
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m",
            "comment": "Launches the HelpDialog."
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7",
        "comment": "Triggered when an error event is thrown by the dialog stack. "
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t",
            "comment": "Logs the error received in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ",
            "comment": "Shows error message to user."
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5",
            "comment": "Emits a trace activity with the error value that is visible in local testing channels such as the Bot Framework Composer Web Chat window and the Bot Framework Emulator."
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IQMEuO",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message.\n"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "usw3yT",
        "name": "SFTPAssistance",
        "comment": "TODO:\n1. Add functionality for authentication and get user profile details \n2. Integrate with Teams\n3.Add functionality for attachment feature  (uploaded completed , uploaded content and validation (integration) is pending)\n4. Added common confirmation for Server Details  of source and destination\n5. Prepare JSON object \n6. Store it to Storage location\n5. Validation on input to least priority now "
      },
      "intent": "SFTPAssistance",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "S6YyDQ"
          },
          "activity": "${SendActivity_S6YyDQ()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "u4esiU"
          },
          "activityProcessed": false,
          "dialog": "Confirmation",
          "options": {
            "DisplayMessage": "Would you like to proceed?"
          },
          "resultProperty": "dialog.ConfirmToProceed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "SaRfsv"
          },
          "condition": "=dialog.ConfirmToProceed==True",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "lgGDkQ"
              },
              "activityProcessed": true,
              "dialog": "GetServerDetails"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "n58ymw"
              },
              "activity": "${SendActivity_n58ymw()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XSOqdb",
        "name": "ResponseToGreetings"
      },
      "intent": "ResponseToGreetings",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xw6aaj"
          },
          "activity": "${SendActivity_xw6aaj()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2pvdK7"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hytVNX"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dI8lG0"
          },
          "activityProcessed": true,
          "dialog": "DelayResponseDialog",
          "options": {
            "delayTime": "50000"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "GnauQT"
          },
          "activityProcessed": true,
          "dialog": "KeyUpload"
        }
      ]
    }
  ],
  "generator": "SFTPAssistantBot.lg",
  "id": "SFTPAssistantBot",
  "recognizer": "SFTPAssistantBot.lu.qna"
}
