[import](common.lg)

# TextInput_Prompt_NlPvQ9()
[Activity
    Text = ${TextInput_Prompt_NlPvQ9_text()}
]

# TextInput_Prompt_NlPvQ9_text()
- May I know ${dialog.serverType} server shared folder path
# TextInput_Prompt_rAZHJL()
[Activity
    Text = ${TextInput_Prompt_rAZHJL_text()}
]

# TextInput_Prompt_rAZHJL_text()
- May I know ${dialog.serverType} server port
# TextInput_Prompt_RzLHtU()
[Activity
    Text = ${TextInput_Prompt_RzLHtU_text()}
]

# TextInput_Prompt_RzLHtU_text()
- May I know ${dialog.serverType} server password
# TextInput_Prompt_2LSoJ2_text()
- May I know ${dialog.serverType} server user name
# TextInput_Prompt_2LSoJ2()
[Activity
    Text = ${TextInput_Prompt_2LSoJ2_text()}
]

# TextInput_Prompt_eAd4Ln_text()
- May I know ${dialog.serverType} server hostname ?
- May I know hostname of ${dialog.serverType} server ?
- What is the hostname of ${dialog.serverType} server ?
- Please enter hostname for ${dialog.serverType} server ?
- Please type host name for ${dialog.serverType} server
# TextInput_Prompt_eAd4Ln()
[Activity
    Text = ${TextInput_Prompt_eAd4Ln_text()}
]

# TextInput_UnrecognizedPrompt_eAd4Ln_text()
- Sorry , I do not understand ${this.value} , Please specify a valid hostname of ${dialog.serverType} server.
# TextInput_UnrecognizedPrompt_eAd4Ln()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_eAd4Ln_text()}
]

# TextInput_InvalidPrompt_eAd4Ln_text()
- - Sorry , '${this.value} ' is not valid . Please enter valid hostname of ${dialog.serverType} server
- - Sorry , '${this.value} ' is not valid . Please type valid host name of ${dialog.serverType} server
# TextInput_InvalidPrompt_eAd4Ln()
[Activity
    Text = ${TextInput_InvalidPrompt_eAd4Ln_text()}
]

# SendActivity_2PJ0WN_text()
- Thank you for confirmation!
- Alright!
- Ok!
- Okay!
# SendActivity_2PJ0WN()
[Activity
    Text = ${SendActivity_2PJ0WN_text()}
]

# AttachmentInput_Prompt_S2RADY_text()
- Please  upload ${dialog.keyFileName} file for ${dialog.serverType} server encryption
# AttachmentInput_Prompt_S2RADY()
[Activity
    Text = ${AttachmentInput_Prompt_S2RADY_text()}
]

# SendActivity_doba7O_text()
- ```Thanks for providing  ${dialog.serverType} server details 

HostName :${user.hostName}
Shared Folder Path: ${user.folderPath}
Port number:  ${user.portNo}
User name:${user.usrName}
Password: ${user.pwd}
Is encryption required for ${dialog.serverType} files : ${user.isEncryptionRequired}
${dialog.keyFileName}:${user.keyFile.name}```
# SendActivity_doba7O()
[Activity
    Text = ${SendActivity_doba7O_text()}
]

# SendActivity_O0pKYD_text()
- ```Thanks for providing  ${dialog.serverType} server details 

HostName :${user.hostName}
Shared Folder Path: ${user.folderPath}
Port number:  ${user.portNo}
User name:${user.usrName}
Password: ${user.pwd}
Is encryption required for ${dialog.serverType} files : ${user.isEncryptionRequired}
```
# SendActivity_O0pKYD()
[Activity
    Text = ${SendActivity_O0pKYD_text()}
]
