{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3yk4OT",
    "name": "HelpDialog",
    "description": "Displays help information about the bot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qXCGer"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yXDUz6"
          },
          "activity": "${SendActivity_yXDUz6()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8JqNaF"
          },
          "activityProcessed": true,
          "dialog": "Confirmation",
          "options": {
            "message": "Would you like to proceed with SFTP setup?"
          },
          "resultProperty": "dialog.ConfirmToProceed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZAUUq2"
          },
          "condition": "=dialog.ConfirmToProceed==True",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "4DyDle"
              }
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "DZpmxR"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "CjJHyz"
              },
              "activityProcessed": true,
              "dialog": "GetServerDetails"
            }
          ]
        }
      ]
    }
  ],
  "generator": "HelpDialog.lg",
  "recognizer": "HelpDialog.lu.qna",
  "id": "HelpDialog",
  "$Imported": "a1be0cb91341b11b8cd09b0301040284"
}
