{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Azure Blob Storage Operation",
  "description": "Custom action for Azure Blob Storage Operation",
  "type": "object",
  "additionalProperties": false,
  "properties": {

    "Number1": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Number 1",
      "description": "Value of Number1"
    },
    "Number2": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Number 2",
      "description": "Value of Number2"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    }
  }
}