{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oJu9UX",
    "name": "GetServerDetails",
    "comment": "This dialog is used to capture server details "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "yLvEXF"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZSNEph"
          },
          "activityProcessed": true,
          "dialog": "DelteUserServerInfoProperties"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "eAd4Ln"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "invalidPrompt": "${TextInput_InvalidPrompt_eAd4Ln()}",
          "prompt": "${TextInput_Prompt_eAd4Ln()}",
          "property": "dialog.hostName",
          "outputFormat": "=trim(this.value)",
          "validations": [
            "=length(trim(this.value))>0",
            "=and(length(trim(this.value))>0,length(trim(this.value))<=15)"
          ],
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_eAd4Ln()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "NlPvQ9"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_NlPvQ9()}",
          "property": "dialog.folderPath",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rAZHJL"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_rAZHJL()}",
          "property": "dialog.portNo",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2LSoJ2"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_2LSoJ2()}",
          "property": "dialog.UsrName",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "RzLHtU"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_RzLHtU()}",
          "property": "dialog.Pwd",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lxQ6eK"
          },
          "activityProcessed": true,
          "dialog": "Confirmation",
          "options": {
            "message": "Do you want to encrypt ${dialog.serverType} files? "
          },
          "resultProperty": "dialog.ConfirmToProceed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xoC9SF"
          },
          "condition": "=dialog.ConfirmToProceed==True",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "CHssgG"
              },
              "property": "dialog.isEncryptionRequired",
              "value": true
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "2PJ0WN"
              },
              "activity": "${SendActivity_2PJ0WN()}"
            },
            {
              "$kind": "Microsoft.AttachmentInput",
              "$designer": {
                "id": "S2RADY"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${AttachmentInput_Prompt_S2RADY()}",
              "property": "dialog.keyFile"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Gvi8NH"
              },
              "assignments": [
                {
                  "value": "=dialog.hostName",
                  "property": "user.hostName"
                },
                {
                  "value": "=dialog.folderPath",
                  "property": "user.folderPath"
                },
                {
                  "property": "user.portNo",
                  "value": "=dialog.portNo"
                },
                {
                  "value": "=dialog.UsrName",
                  "property": "user.usrName"
                },
                {
                  "value": "=dialog.Pwd",
                  "property": "user.pwd"
                },
                {
                  "property": "user.isEncryptionRequired",
                  "value": "=dialog.isEncryptionRequired"
                },
                {
                  "property": "user.keyFile",
                  "value": "=dialog.keyFile"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "doba7O"
              },
              "activity": "${SendActivity_doba7O()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "IEt7yr"
              },
              "property": "dialog.isEncryptionRequired",
              "value": false
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "BoD4m2"
              },
              "assignments": [
                {
                  "value": "=dialog.hostName",
                  "property": "user.hostName"
                },
                {
                  "value": "=dialog.folderPath",
                  "property": "user.folderPath"
                },
                {
                  "property": "user.portNo",
                  "value": "=dialog.portNo"
                },
                {
                  "value": "=dialog.UsrName",
                  "property": "user.usrName"
                },
                {
                  "value": "=dialog.Pwd",
                  "property": "user.pwd"
                },
                {
                  "property": "user.isEncryptionRequired",
                  "value": "=dialog.isEncryptionRequired"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "O0pKYD"
              },
              "activity": "${SendActivity_O0pKYD()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "8vjko7"
          },
          "value": "=json(diadialog.serverObj)"
        }
      ]
    }
  ],
  "generator": "GetSourceDetails.lg",
  "recognizer": "GetSourceDetails.lu.qna",
  "id": "GetSourceDetails"
}
